<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="产品," />





  <link rel="alternate" href="/atom.xml" title="凿光看世界" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description">
<meta property="og:type" content="article">
<meta property="og:title" content="一说广告">
<meta property="og:url" content="http://pdzhangyi.com/2016/03/26/盈利模式之卖广告/index.html">
<meta property="og:site_name" content="凿光看世界">
<meta property="og:description">
<meta property="og:updated_time" content="2016-03-27T11:42:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一说广告">
<meta name="twitter:description">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 一说广告 | 凿光看世界 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?eaa6f57d2040a15deeb13b343cf5c964";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=54931462";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1258255994&web_id=1258255994" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">凿光看世界</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">有光，便有世界~</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'F5DiL1doHmcJxsqPTSjn','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一说广告
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-26T02:27:59+08:00" content="2016-03-26">
              2016-03-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/必知/" itemprop="url" rel="index">
                    <span itemprop="name">必知</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/26/盈利模式之卖广告/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/26/盈利模式之卖广告/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
         <span id="/2016/03/26/盈利模式之卖广告/"class="leancloud_visitors"  data-flag-title="一说广告">
            &nbsp; 阅读次数
            </span>
      

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><iframe height="420" width="672" src="http://player.youku.com/embed/XMTQ1ODk0NDY3Mg==" frameborder="0" allowfullscreen></iframe><br><a id="more"></a><br>从“借问酒家何处有，牧童遥指杏花村”心中浮现的<a href="http://baike.baidu.com/link?url=Iss5XMT7L9GUpbBB4uUkqWUWKRm6JVGmGW8L0qYNpm1lDZ9_8YJ_2EIioEnRrE3u88wTVJwsp4d_5NJJ0Aczeq" target="_blank" rel="external">酒望</a>，到洗脑式的电视媒体广告“脑白金、旺旺”等，再到如今移动互联网的多平台、多屏幕、多互动的广告营销时代，广告的发展和体验都发生质了变化。而广告主本身的强大需求给了互联网免费的产品体验以强大的生存机会和变现能力。个人甚至认为广告是互联网+最好的创新典范之一。那为何广告能与互联网如此有缘呢？这里面首先就需要简单的了解一下广告的前世今生。</p>
<h1 id="广告"><a href="#广告" class="headerlink" title="广告"></a>广告</h1><blockquote>
<p>广告，即广而告之之意。广告是为了某种特定的需要，通过一定形式的媒体，公开而广泛地向公众传递信息的宣传手段。</p>
</blockquote>
<p>人类是群居动物，可以说从人类诞生起的那一天，广告的需求就随之诞生了。千百年来，广告的发展也是一直围绕着广告天生的两个重要属性：</p>
<ul>
<li>媒体：传播信息的媒介</li>
<li>受众：信息传播的接收者</li>
</ul>
<p>简而言之，广告就是广告主通过媒体投放给受众。一个好的广告的效果也注定需要有一个合适的媒体形式+直达给目标受众。<br>PS：从广告主的需求角度分类，广告还分为经济广告和非经济广告。</p>
<h2 id="媒体"><a href="#媒体" class="headerlink" title="媒体"></a>媒体</h2><p>广告媒体的发展从内容形式的维度上可以分为三个阶段：</p>
<ol>
<li>单维度的文字或者声音：诸如酒望、牌匾、横幅等一类的文字传播媒体（报纸、杂志等平面媒体在内容形式维度上也属于同一维度），以及广播、电台等。</li>
<li>多维度的电视媒体。</li>
<li>可交互的互联网广告媒体（富媒体）。</li>
</ol>
<p>这不同维度之间所能载有的信息量差异巨大，电视媒体作为广告内容的载体，较之于前者的单维度，其所能承接的信息量已经异常丰富，几乎能满足广告主对于内容展现的所有需要。然而富媒体的诞生，直接改变了广告本身的形式，从单向的传播和输出，转变成双向的交互。广告主通过这种形式，能根据不同受众的差异来展现不同的内容。在一方面传播和输出自身广告内容的同时，更能捕获观众的需求。</p>
<h2 id="受众"><a href="#受众" class="headerlink" title="受众"></a>受众</h2><p>就是广告主的产品（包含品牌）的目标用户。目前来说就是人，也许未来会有机器人或者说其他超智能设备（它们苟能自给自足，想想好可怕）。对于受众来说，“我”看到了广告。这其中有两点：内容、“我”看到。媒体一方面在内容的展现上发挥着巨大的作用，一方面在“我”看到–这个信息直达用户方面也发挥着重要作用。不同类别的媒体在直达给目标用户的效果也是大相径庭。<br>酒望、牌匾、横幅之类的传播范围只有其安置展放的最多几公里的量级上，用户数量也只能在最多数万的量级上。<br>报纸、杂志、广播、电台受众可以达到百万量级，电视媒体则可以达到数亿的量级，富媒体则是最大的。同时富媒体在广告投放的优势也天然的与互联网的边际成本相关（理想情况下，互联网的边际成本可以降到忽略不计）。<br>这里只是从直达观众的数量基数上来比较的，如果加上精准投放，三者的差别就更加明显了。</p>
<h1 id="internal–全新的广告媒体"><a href="#internal–全新的广告媒体" class="headerlink" title="internal–全新的广告媒体"></a>internal–全新的广告媒体</h1><p>internal作为广告媒体，天生的优势就是内容形式表现丰富，可交互，受众广泛还可根据用户特征精准投放。</p>
<h2 id="APP和web上的广告"><a href="#APP和web上的广告" class="headerlink" title="APP和web上的广告"></a>APP和web上的广告</h2><p>将internal的范围缩小和具象到APP端或者web端，我们来看看这上面的广告是怎么样的。</p>
<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><p>从广告形式上分为：搜索广告、展示类广告、分类广告、引导广告、电子邮件广告五大类。<br>从展现形式上分为：  </p>
<ul>
<li><a href="http://baike.baidu.com/view/140428.htm" target="_blank" rel="external">横幅广告–最早期的网络广告形式</a>（包含banner、button、通栏、竖边、巨幅等）–在web端大行其道</li>
<li>文本图片链接广告（应用墙、信息流广告即为该形式）–目前最为成熟的网络广告形式</li>
<li>电子邮件广告（容易归类为垃圾邮件，也是增长黑客的示例）–较为落寞</li>
<li>插播式广告（也叫弹出式广告，用户体验形象较差，容易骗取点击量。APP端一般为开屏或者闪屏、插屏等）–蓬勃发展  </li>
</ul>
<p>app端一般拥有的广告形式：Banner广告、插屏广告、开屏广告、应用墙、信息流广告等。</p>
<h3 id="互联网广告投放平台"><a href="#互联网广告投放平台" class="headerlink" title="互联网广告投放平台"></a>互联网广告投放平台</h3><p>可以说对于互联网公司来说，广告几乎是其流量变现最有效且最为直接的方式。因此大的互联网广告平台基本上出自大的互联网公司和其产品之手了。<br>国内比较著名的有BAT三家以及新浪微博、网易新闻等的广告平台：<br><a href="http://e.baidu.com/?SEM&amp;PC&amp;refer=67352" target="_blank" rel="external">百度推广：诸如竞价排名、贴吧信息流广告</a>、<a href="http://www.alimama.com/index.htm" target="_blank" rel="external">阿里妈妈：诸如直通车、淘宝联盟</a>、<a href="http://www.alimama.com/index.htm" target="_blank" rel="external">腾讯广点通：诸如微信朋友圈广告、QQ空间信息流广告</a>等等<br>国外基本比如多的是：Google、Facebook等公司的广告平台。</p>
<h3 id="常见收费模式"><a href="#常见收费模式" class="headerlink" title="常见收费模式"></a>常见收费模式</h3><ul>
<li><strong>CPC（Cost-per-click），每点击成本。</strong></li>
</ul>
<p>按照广告点击付费的模式是互联网广告最早的计费方式，1994年出现的第一支广告就是采用此计费方式。由于广告的点击非常容易作弊，因此CPC计费方式产生的后果就是媒体大量的生成虚假点击欺骗广告主，同时由于广告主更熟悉、更接受电视广告的宣传模式，因此出现了CPD的计费模式，向电视宣传模式靠齐。如果不考虑作弊，单从效果角度考量的话，CPC计费方式比CPD计费方式更加有利。百度竞价以及google竞价均采用CPC的计费模式（也有叫PPC模式，Pay-Per-Click ）。</p>
<ul>
<li><strong>CPD（Cost per day），即按天付费。</strong></li>
</ul>
<p>此种模式完全参考电视广告的宣传方式，重展现，讲品牌曝光的范围（更广的地域或人群）及深度（到达频次），也以电视广告的指标来衡量效果，比如iGRP等。但采用此种计费方式的媒体必须有强大的用户群体支撑，而且必须具有很高的知名度及美誉度，否则广告主并不买账，因此也只有几个门户网站采用这种计费方式。对于垂直类媒体以及广告网络而言，采用了CPM的计费方式。</p>
<ul>
<li><strong>CPM（Cost per Thousand Impressions）千人成本，即广告主为它的广告显示1000次所付的费用。</strong></li>
</ul>
<p>需要说明的是，CPM中的M指的是Mille，希腊文中千的意思。互联网行业，是长尾法则发挥力量的行业，除了少数的大广告主可以hold住CPD的计费方式外（此方式的价格高的吓人 SINA的价格 SOHU的价格），大量的中小广告主往往因为价格的原因放弃网络上的投放。有需求就会有解决方案，CPM计费的方式就产生了。CPM方式与CPD方式的核心区别在于按量投放，按量计费，广告主只需要为自己需要采购的播放量付费，解决了中小广告主的价格困局，因此受到市场的欢迎，CPM是垂直类媒体以及广告网络的主流计费方式。但CPM的M就一定是广告的展现吗？答案是不一定，因为我们要按照广告形式来区分。如果是基于网页的固定位置展现的广告，如Banner、PIP等形式，M指的是页面的PV量，至于访客是否真正看到了广告，并不一定。如果是浮层类的广告，此时M的值指的就是广告的展现量。</p>
<ul>
<li><strong>CPA（Cost per action）由广告所带来的用户产生的每次特定行为的费用，即根据每个访问者对网络广告所采取的行动收费的定价模式。</strong></li>
</ul>
<p>对于用户行动有特别的定义，包括形成一次交易、获得一个注册用户、产生一次下载行为等。<br>网络广告的计费方式随着市场的变化而变化。随着网络游戏、电子商务的兴起以及重视长尾流量的网盟的发展，CPA的计费模式产生了，此模式直指游戏、电商广告主最核心的需求——产生注册及订单。从定义上来讲，A是投放前广告主和媒体协商制定的，因此A可以是注册，可以是下单或者可以是点击某一个特定按钮、可以是提交问卷等多种形式，只要定义好，双方认可，并且双方都可以监测到相应数据即可。</p>
<ul>
<li><strong>CPS（Cost per sale）即为基于广告引入用户所产生的成功销售而收取一定比例佣金的商业合作方式。</strong></li>
</ul>
<p>CPS模式是CPA模式的一种特定形式，在国内常用作电商广告投放时的计费方式，意思是只有在电商获得订单的时候，媒体才会得到推广费用。CPS有两种收益计算方法，一是按照订单额的比例计算，一是不区分订单额，每个订单有固定价值，订单固定价值乘以订单量即为广告主的收益。</p>
<ul>
<li><strong>ROI (Return on Investment)投资收益率或报效回报率。</strong></li>
</ul>
<p>多用于电商、游戏类用户考核广告效果的标准。一般计算方法是由广告产生的收益额/投放额。<br>ROI方式是CPS方式的另一种表示方法。举例来讲，如果一个电商的合作ROI是1:2，其意思指的是广告主愿意支出其订单额的50%（1/2）付给媒体。作为约定俗成的做法，当电商网站和联盟合作时，会用CPS结算，一般比例在10%以下，而和门户网站以及有一定品牌价值的媒体合作时，会讲用ROI结算，一般为1:2或者1:1，甚至会有1:0.8，可以看出广告主让利比例非常大，因为此时有品牌宣传的考虑在里面。</p>
<p><strong>以上为目前国内网络广告市场主流计费方式的说明，除了这些方式以外，还有CPE（Cost-Per-Engagement）、dCPM（dynamic CPM）等一些方式，但目前并非主流且难以理解，暂不考虑。</strong></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>互联网的免费模式至今都依赖着广告所带来的强大的流量变现能力。<br>广告一方面给媒体人、互联网从业者、广告主带来广泛收益的同时，一方面也一直在用户体验和用户投放两端寻找平衡。广告主自身也一直在进步，巨头在这一方面更是百花齐放，不管是百事的“把乐带回家”还是杜蕾斯的借势营销都深受好评，农夫山泉投放在优酷的非会员也能关闭广告更是深得好评。internal广告具象到APP端后，随着大数据的利用，未来精准化投放也将大放光彩；而丰富的交互表现已经倬见成效的有大火的H5，而VR、AR的内容和交互表现或许会让广告让人眼前一亮。  </p>
<p>回到最初起点，也许最好的广告往往就只是一句话，一句烂熟于心的slogen或许比什么都广告都好，因为广告就是广而告之。   </p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/产品/" rel="tag">#产品</a>
          
        </div>
      


      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/23/Market-Sizing/" rel="next" title="Market Sizing">
                <i class="fa fa-chevron-left"></i> Market Sizing
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/30/阿里实习-作业/" rel="prev" title="阿里实习-作业">
                阿里实习-作业 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style_24x24">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_qzone"></a>
  <!--
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a> 
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script> -->
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

<br/>
<br/>

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/26/盈利模式之卖广告/"
           data-title="一说广告" data-url="http://pdzhangyi.com/2016/03/26/盈利模式之卖广告/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/author.png"
               alt="一章" />
          <p class="site-author-name" itemprop="name">一章</p>
          <p class="site-description motion-element" itemprop="description">生活的乐趣在于发现和领悟</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/pureheart" target="_blank" rel="external nofollow">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3203806091" target="_blank" rel="external nofollow">
                  
                    <i class="fa fa-weibo"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank" rel="external nofollow">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">Links</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://niurenbang.me/" target="_blank" >牛人邦</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.pmforever.cn/" target="_blank" >PMforever</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.codertian.com" target="_blank" >腾飞狮</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#广告"><span class="nav-number">1.</span> <span class="nav-text">广告</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#媒体"><span class="nav-number">1.1.</span> <span class="nav-text">媒体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#受众"><span class="nav-number">1.2.</span> <span class="nav-text">受众</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#internal–全新的广告媒体"><span class="nav-number">2.</span> <span class="nav-text">internal–全新的广告媒体</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#APP和web上的广告"><span class="nav-number">2.1.</span> <span class="nav-text">APP和web上的广告</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分类"><span class="nav-number">2.1.1.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#互联网广告投放平台"><span class="nav-number">2.1.2.</span> <span class="nav-text">互联网广告投放平台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见收费模式"><span class="nav-number">2.1.3.</span> <span class="nav-text">常见收费模式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一章</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"pureheart"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  <!--

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("HIa6nMmv03Rv39xkAN33PhrW-gzGzoHsz", "uo1fMXdp5M7jb6XzcXYQKp58");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>


-->

     <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("HIa6nMmv03Rv39xkAN33PhrW-gzGzoHsz", "uo1fMXdp5M7jb6XzcXYQKp58");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = $(document.getElementById(url)).text() + ': 0';
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
}); 
</script>
  
  <!--lazyload图片延迟加载-->
  <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery-lazyload/1.9.5/jquery.lazyload.min.js"></script>
    <script type="text/javascript">
      jQuery(function() {          
          jQuery("img").lazyload({
            placeholder:"http://www.pureheart.github.io/loading.gif",
              effect:"fadeIn"
            });
          });
  </script>
</body>
</html>
