<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="面试," />





  <link rel="alternate" href="/atom.xml" title="凿光看世界" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description">
<meta property="og:type" content="article">
<meta property="og:title" content="Market Sizing">
<meta property="og:url" content="http://pdzhangyi.com/2016/03/23/Market-Sizing/index.html">
<meta property="og:site_name" content="凿光看世界">
<meta property="og:description">
<meta property="og:image" content="http://7xrxdv.com1.z0.glb.clouddn.com/16-3-24/96707886.jpg">
<meta property="og:updated_time" content="2016-03-26T16:43:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Market Sizing">
<meta name="twitter:description">
<meta name="twitter:image" content="http://7xrxdv.com1.z0.glb.clouddn.com/16-3-24/96707886.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Market Sizing | 凿光看世界 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c7625e80a8ecfc019b79b958ce7e0fda";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">凿光看世界</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">有光，便有世界~</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'F5DiL1doHmcJxsqPTSjn','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Market Sizing
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-23T22:34:39+08:00" content="2016-03-23">
              2016-03-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/必知/" itemprop="url" rel="index">
                    <span itemprop="name">必知</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/23/Market-Sizing/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/23/Market-Sizing/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
         <span id="/2016/03/23/Market-Sizing/"class="leancloud_visitors"  data-flag-title="Market Sizing">
            &nbsp; 阅读次数
            </span>
      

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://7xrxdv.com1.z0.glb.clouddn.com/16-3-24/96707886.jpg" alt="地铁"><br><a id="more"></a></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>最近在网易笔试中遇到了Market Sizing的题目：估算一下一年内在互联网参加考研培训的人数。之前遇到这种题目，我基本的思路属于分解+估算比例+已知数据。但是往往缺乏很明确的方向和框架，导致估算的思路比较乱，关键就是breakdown做得不好。这里浅谈一下Market Sizing。</p>
<h1 id="什么是Market-Sizing"><a href="#什么是Market-Sizing" class="headerlink" title="什么是Market Sizing"></a>什么是Market Sizing</h1><h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>Market Sizing questions有时也被叫做Back of the envelope questions。</p>
<blockquote>
<p>Back of the envelope questions 指的是一类需要经过很粗略的计算，不精确，但可以被用作对某个观点的支持或论据的问题。简单的说，得出的结论是介于猜测和铁证之间的一个概念。常用在数学，物理，及某些工程领域中。</p>
</blockquote>
<h2 id="考察点"><a href="#考察点" class="headerlink" title="考察点"></a>考察点</h2><p>Market Sizing简单的来说就是快速的市场估算。这在咨询行业里，几乎是case interview里面最为基础的。它可以考察以下几点：</p>
<ul>
<li>Structured thinking：框架搭的好不好，breakdown做的合不合理</li>
<li>Logical reasoning：能不能为自己做出的假设提供有力的逻辑支持</li>
<li>Priorization and result-oriented：不纠缠于太细节的东西，找到最关键的因素并得出答案</li>
<li>Quantitative skills：计算能力</li>
<li>Business/Industry knowledge：工商业常识</li>
</ul>
<p>这其中前三点是最为核心的，而第四点在单独面试时，可以提出用草稿计算的方式，加减乘除。第五点则需要掌握一定的常识和对于一些广泛数据有一定的了解和认知。正是因为其比较简单但又能直白而较为深入的考察应聘者的思维逻辑等能力，在互联网公司的非技术面试中越来越受欢迎。</p>
<h1 id="如何回答"><a href="#如何回答" class="headerlink" title="如何回答"></a>如何回答</h1><h2 id="善用framework"><a href="#善用framework" class="headerlink" title="善用framework"></a>善用framework</h2><p>咨询行业是一个古老而成熟的行业了，所以也不奇怪Market Sizing会有很多framework可以采用了。一般有：</p>
<ul>
<li>Supply/Demand：供需情况考虑。</li>
<li>Top down/Bottom up：top-down是由上至下，而bottom-up由下至上的意思。top = 目的(objective)，bottom = 方法细节(action)。即top-down是由目的开始，推到达到目的方法与其细节。而bottom-up则是由要采取、或是能采取的行动开始思考，最后看这些行动是否能达到目的。【Top-down思考的人会先花很多时间在搞清楚目的与框架上，bottom-up的人则是通常先把要做的事情一个个列出来后，才思考这和原本的目的有什么关系】</li>
<li>Breakdown方法：Demographic, Application, Age, Income Level, Tier of City etc：通常来说就是从“年龄/性别/家庭/地域/种族/特征”等角度去对问题进行拆解。</li>
<li>Extra step：额外的情况考虑。</li>
</ul>
<h2 id="深入了解"><a href="#深入了解" class="headerlink" title="深入了解"></a>深入了解</h2><p>如果想要深入了解，则可以阅读《Case in Point》和<a href="http://i.youku.com/u/UMjY5MjcxNDc2" target="_blank" rel="external">视频</a>。回答该类问题有一定的前提，需要掌握一定的常识和有一定的数据概念储备和认知，再结合相应的框架进行逐层拆解即可。其实在回答过程中，我们往往是这几种框架并用，甚至可以互相验证增加估算的把握。</p>
<h1 id="真题解析"><a href="#真题解析" class="headerlink" title="真题解析"></a>真题解析</h1><h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><p>回到面试环节上来说，下面是两道常见的market sizing题目。</p>
<ol>
<li>估算北京地铁一天的客运量。</li>
<li>估算一年内在互联网参加考研培训的人数。</li>
</ol>
<h2 id="题1解答"><a href="#题1解答" class="headerlink" title="题1解答"></a>题1解答</h2><blockquote>
<p>客运量：从需求出发，可以算北京人民每天坐地铁的需求有多少。从供给量出发，可以直接拆解估算北京地铁一天的客运量。</p>
</blockquote>
<ol>
<li><p>从供给量出发，结合Bottom up，北京地铁一天的客运量=(A)北京一天运行的地铁数量x(B)每量地铁的标准载客量x(C)地铁的上座率。<br>(A)北京一天运行的地铁数量=(1)北京地铁线路数x2（来回双线）x(2)每条线路同时运行的地铁数量x(3)每量地铁一天的运行次数；<br>(1)北京地铁线路数暂且估算为15条；(2)每条线路同时运行的地铁数量，可以根据同一时刻，两辆地铁的间隔站数，然后根据总站数估算出（两辆地铁的间隔站数可以根据两量地铁的间隔时间–一般为10分钟和一辆地铁每经过一个站需要5分钟，即可得出每2站一量地铁；再结合总站数约30站，即可得出每条线路同时运行的地铁数量为15量）；(3)每量地铁一天的运行次数：地铁一天运营时间为早上7点~晚上23点，共16小时，一趟地铁从起始站到终点站平均1.5小时（30站x5分钟），得出一两滴天一天运行10次。得到（A）=（1）x（2）x（3）= 2250量。<br>(B)每量地铁的标准载客量=每节城厢的标客量x车厢数=100（一节车厢长度在10米左右，车宽2.5米，每个人的站立面积0.3x0.3，早就超过100了）x25=2500人。<br>(C)地铁的上座率，北京嘛(去过一次，阴影面积现在都还没消失)这个上座率我觉得可以算150%。。。<br>最终所得乘积为8437500人，即800W。</p>
</li>
<li><p>从需求量出发，结合人群类型进行breakdown。乘坐地铁的人员有：学生、无车的蓝白领阶级、其他。<br>学生：北京市高考生数量x9：3年高中生+3年初中+四年级到六年级，三年级及以下暂不考虑= 10Wx9=90W；<br>无车的且坐地铁的蓝白领阶级：无车白领（简单的以北京市高校生估算，北京高校数量全国第一，大学生数量可以预估为50W）x6（大学毕业到二十八岁之间约有6年奋斗史）=300W，无车蓝领预估为同等人数的2/3即为200W；<br>再根据Extra step结合其他人群（+50W，包含平日上课不需要乘坐地铁的大学生），得出总人数在550W。<br>需求总量在：需要乘坐地铁的总人数x一天乘坐地铁次数（根据上下班简单的计为2次） =1100W。</p>
</li>
</ol>
<blockquote>
<p>大概可以估算出北京市地铁一天的客运量在800W~1100W之间。需求明显比供应量多出300W，也能反映出北京地铁资源紧张，拥挤的现状。另根据新闻报道，北京市2015年轨道交通约占1000万人次，在面试中如果能有如此的精度算是很惊人的了。</p>
</blockquote>
<h2 id="题2解答"><a href="#题2解答" class="headerlink" title="题2解答"></a>题2解答</h2><blockquote>
<p>人数：通常从需求出发。</p>
</blockquote>
<ol>
<li><p>从需求出发，一年内互联网参加考研培训的人数=一年内考研人数x培训比率x互联网培训在所有培训的占比。这个时候涉及到一年内考研人数的计算。继续拆解，考研的人数主要为一战人群，而一战人群大都是应届大四选手，因此可以从高考生出发。全国每年的高考生大约有30（30左右各省份）x30（每个省份大约30W考生）=900W。这些学生录取率在80%，假设全部顺利毕业，那么大四时总共有720W人涉及到毕业的选择。<br>毕业的选择主要有工作（60%）、考研（15%）、考公务员（10%）、保研（5%）、自我创业（5%）、其他（5%）。那么一战选手大约有135W，再加上二战以及其他非本科考研生，约为140W。<br>培训的比率估计在20%（来自于身边考研同学的感知），互联网占比在30%。最终得到：约10W人。  </p>
</li>
<li><p>第二种方法留给聪明的你，欢迎和我一起探讨哦~</p>
</li>
</ol>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>随着互联网相关岗位对于人才考核要求，这样子的题目或许会越来越受欢迎。因此对于此类题目的认知就显得尤为重要了。简单的了解一些framework，并且稍微联系一下如何去breakdown。切记在面试时，无心急。此类问题，可以先适当的思考一到两分钟，回答时候分析思路和角度才是最为关键的。<br>PS：此类面试之前，可以适当的准备一些常用的数据来作为，不需要掌握具体数额，但是要知道数量级。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag">#面试</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/22/产品经理的阿里分级/" rel="next" title="产品汪的三六九等">
                <i class="fa fa-chevron-left"></i> 产品汪的三六九等
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/26/盈利模式之卖广告/" rel="prev" title="一说广告">
                一说广告 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/23/Market-Sizing/"
           data-title="Market Sizing" data-url="http://pdzhangyi.com/2016/03/23/Market-Sizing/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/author.png"
               alt="一章" />
          <p class="site-author-name" itemprop="name">一章</p>
          <p class="site-description motion-element" itemprop="description">生活的乐趣在于发现和领悟</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/pureheart" target="_blank" rel="external nofollow">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3203806091" target="_blank" rel="external nofollow">
                  
                    <i class="fa fa-weibo"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank" rel="external nofollow">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">Links</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://niurenbang.me/" target="_blank" >牛人邦</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.pmforever.cn/" target="_blank" >PMforever</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.codertian.com" target="_blank" >腾飞狮</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是Market-Sizing"><span class="nav-number">2.</span> <span class="nav-text">什么是Market Sizing</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概念"><span class="nav-number">2.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#考察点"><span class="nav-number">2.2.</span> <span class="nav-text">考察点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何回答"><span class="nav-number">3.</span> <span class="nav-text">如何回答</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#善用framework"><span class="nav-number">3.1.</span> <span class="nav-text">善用framework</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深入了解"><span class="nav-number">3.2.</span> <span class="nav-text">深入了解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#真题解析"><span class="nav-number">4.</span> <span class="nav-text">真题解析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#题目"><span class="nav-number">4.1.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题1解答"><span class="nav-number">4.2.</span> <span class="nav-text">题1解答</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题2解答"><span class="nav-number">4.3.</span> <span class="nav-text">题2解答</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一章</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"pureheart"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  <!--

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("HIa6nMmv03Rv39xkAN33PhrW-gzGzoHsz", "uo1fMXdp5M7jb6XzcXYQKp58");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>


-->

     <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("HIa6nMmv03Rv39xkAN33PhrW-gzGzoHsz", "uo1fMXdp5M7jb6XzcXYQKp58");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = $(document.getElementById(url)).text() + ': 0';
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
}); 
</script>
  
  <!--lazyload图片延迟加载-->
  <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery-lazyload/1.9.5/jquery.lazyload.min.js"></script>
    <script type="text/javascript">
      jQuery(function() {          
          jQuery("img").lazyload({
            placeholder:"http://www.pureheart.github.io/loading.gif",
              effect:"fadeIn"
            });
          });
  </script>
</body>
</html>
