<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="面试,阿里," />





  <link rel="alternate" href="/atom.xml" title="凿光看世界" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="成也萧何，败也萧何

前言15年暑假阿里的实习，得益于阿里对于实习生的重视收获颇大，刚好最近也有时间，遂来整理和总结一下这一段难忘的经历。">
<meta property="og:type" content="article">
<meta property="og:title" content="阿里实习-面试">
<meta property="og:url" content="http://pdzhangyi.com/2016/03/20/阿里实习-行家/index.html">
<meta property="og:site_name" content="凿光看世界">
<meta property="og:description" content="成也萧何，败也萧何

前言15年暑假阿里的实习，得益于阿里对于实习生的重视收获颇大，刚好最近也有时间，遂来整理和总结一下这一段难忘的经历。">
<meta property="og:updated_time" content="2016-03-22T15:27:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="阿里实习-面试">
<meta name="twitter:description" content="成也萧何，败也萧何

前言15年暑假阿里的实习，得益于阿里对于实习生的重视收获颇大，刚好最近也有时间，遂来整理和总结一下这一段难忘的经历。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 阿里实习-面试 | 凿光看世界 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c7625e80a8ecfc019b79b958ce7e0fda";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">凿光看世界</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">有光，便有世界~</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'F5DiL1doHmcJxsqPTSjn','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                阿里实习-面试
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-20T16:30:17+08:00" content="2016-03-20">
              2016-03-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/回忆/" itemprop="url" rel="index">
                    <span itemprop="name">回忆</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/20/阿里实习-行家/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/20/阿里实习-行家/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
         <span id="/2016/03/20/阿里实习-行家/"class="leancloud_visitors"  data-flag-title="阿里实习-面试">
            &nbsp; 阅读次数
            </span>
      

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center">成也萧何，败也萧何</blockquote>

<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>15年暑假阿里的实习，得益于阿里对于实习生的重视收获颇大，刚好最近也有时间，遂来整理和总结一下这一段难忘的经历。<br><a id="more"></a></p>
<h2 id="机会"><a href="#机会" class="headerlink" title="机会"></a>机会</h2><p>无独有偶14年9月份在参加党员转正会议上，遇到了暑假没有实习而选择创业的上届学生会主席杨拥，得知他刚刚得到了阿里运营岗位的offer，李航姐也得到了阿里运营岗位的offer，感觉瞬间人生圆满。自己对于阿里也一直有些感触，又喝了太多的马云牌鸡汤。于是杨拥哥就鼓励我并允诺给我内推阿里（也是那个时候对于内推有了较为清晰的认知：阿里给与员工的一种福利和责任，员工可以推荐他认为合适的人才到公司，员工能得到一定的奖励。这种好处在于，被推荐者比海投的质量一般要高。PS：实习生也可以内推别人，被推荐者应聘正式岗位才有奖励）。</p>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><h3 id="缺乏斗志"><a href="#缺乏斗志" class="headerlink" title="缺乏斗志"></a>缺乏斗志</h3><p>14年下半年，基本上就是忙碌英特尔杯大学生软件创新大赛，十月份更是全国总决赛。意料之外，又情理之中的获得了特等奖（创造了学院历史，/捂脸）。也许也正因为这个特等奖，把自己的好运、决心和拼搏的态度消耗，这个荣誉也给了自己太多的刺激（包括见识了一些风投圈子：黑马会、海捷投资等，略知了创业投资在中国大概是怎么一回事儿），以至于后来自己面对很多事情都没有了曾经的渴望、斗志和激情。实习生的面试更是如此：杨拥哥一直叮嘱我，让我寒假在家好好准备简历，并且给他把把关（真心被感动，只怪自己不努力）。可寒假在家就是玩乐，等开学到校，已经临近3月，内推大战早也已开始。也许是因为特等奖得到了保研资格的缘故，自己突然间的那份坚定工作的心似乎动摇了一些。而我直到快内推结束时，才把简历上传好。这也直接导致了面试进度异常缓慢。</p>
<h3 id="岗位选择"><a href="#岗位选择" class="headerlink" title="岗位选择"></a>岗位选择</h3><p>虽然自己一直没有怎么准备简历，但是对于互联网公司岗位一直有些了解（这一点尤为重要）。在大二时候，参加学院举行的模拟面试，无意间接触到了一个岗位：售前技术工程师。当时得到的定义是：连接客户和技术人员的桥梁，为客户提供技术性的产品和服务解决方案。当时就觉得这个岗位需要了解并且熟知技术原理和逻辑，但又不需要实操，再者又需要与客户充分的沟通，挖掘客户需求。既不想售前那样子侧重于产品方案的销售（订单的争夺），又不像技术开发那样子需要精通并且实际编码。于是乎，就觉得这个是为我量身定制的啊。内心里觉得自己干编程也能胜任，但并非最爱，同时又不能完全干与技术无关的，不然大学专业似乎白费了。加之自己又喜欢与人沟通，特别是和陌生人聊一些产品等等。这些因素促使我神往这个职位。也正因为这个岗位，我去百度和知乎上看了一下，发现这个岗位侧重于在传统的IT企业，特别是技术服务方案提供商和设备制造商，比如华为这种。而类似于BAT这种互联网公司，有一个岗位相似，却更有魅力：产品经理。那个时候得到的感觉就是后者侧重于对于产品方案的设计，这样子似乎等能发挥自己脑洞的魔力。坚定了岗位的选择，对于简历上自身经历的梳理也更为清晰了。</p>
<h3 id="简历梳理"><a href="#简历梳理" class="headerlink" title="简历梳理"></a>简历梳理</h3><p>事实是简历多打磨打磨，效果会大相径庭，而自己却不以为然：也许是出于自信，抑或是懒散。自己只是简单的将大学三年所经历过的重要项目、荣誉填写与纸上，并没有斟酌太多。幸运的是，大学所经历的还算丰富，甚至也是早有准备。<br>大一，自己干了两件事，其一延续高中的学习态度和状态得了国励志和校一等奖学金；其二干组织委员，把班级活动干得风声水起，有一两个活动至今还记忆犹新。<br>大二，参加一些学科竞赛，主要还是担任学院学生会外联部长，完成了主席设立年度任务指标（零经验和零资源的条件下完成1W元外联资金的筹集）。<br>大三，一个是忙碌各种学科竞赛、尝试创业融资。虽然融资失败，但是也经历蛮多。竞赛的手绘心语作品（负责创意、产品设计方案、比赛讲演和部分编码），得了国特，也代表湖南赛区去了上海参加校园黑马总决赛。为了证明自己并不是因为代码敲不好才去干非技术，在三四天几乎通宵的情况下近乎零基础从html到mvc、Struts、hibernate完成最后的j2ee的购物网站项目。<br>再加上获得其他一些荣誉，比较骄傲的是代表学院，用田忌赛马的方式，打败了强大的数统院获得了第一。<br>基本上就梳理了这些东西，然后在乔布的简历大赛上看了几个靠前的简历，选了模板填写起来。<br>后来才意识，其实简历有许多需要考量的点。</p>
<p>内在要求：</p>
<ul>
<li>对于岗位的熟知程度：实际工作和素质、能力要求</li>
<li>个人经历提炼总结与岗位的匹配</li>
<li>非客观性的自我描述的斟酌</li>
</ul>
<p>表象要求： </p>
<ul>
<li>证件照片：标准、清晰</li>
<li>客观性描述的数据化：一等奖学金（前5%），带有百分比的数据更有说服力</li>
<li>适合岗位的风格和排版：产品岗位的简历本身就应该是一个产品</li>
</ul>
<h3 id="简历投递"><a href="#简历投递" class="headerlink" title="简历投递"></a>简历投递</h3><p>简历准备好后，上传至阿里校招官网，需要在网站上回答三个问题，我基本上是按照简历内容来回答的（网上有太多精妙的回答，但是并不介意按照那些套路来，回到真实的自己，答案才有可能更出彩）。<br>简历投递中还有一个很重要的部门选择，我当时居然选了高德。太多的缘故，又加之被推荐到的阿里集团，这导致了我最后去了旺信这个产品事业部。还是当初不够自信，没有选择支付宝，疑惑是淘宝及其他大的产品。不过有喜也有忧，最后被分配的是内部创业行家，感觉学到的也许有一些不同。</p>
<h2 id="面试"><a href="#面试" class="headerlink" title="面试"></a>面试</h2><h3 id="面试浅谈"><a href="#面试浅谈" class="headerlink" title="面试浅谈"></a>面试浅谈</h3><p>阿里的校招实习生内推面试（非技术）：</p>
<ul>
<li>一面（电话面试）：了解基本情况，合适简历真实性，简单有内容的自我介绍尤为重要。</li>
<li>二面（技术面试）：有针对性的进行提问，并且较为深入的追问。</li>
<li>三面（HR面）：了解性格特点、事业选择、情感、家庭and so on。</li>
</ul>
<p>一面，关键在于表现出自信、沉着。在几分钟之内，给与面试官的感受：简历情况属实，且对于该岗位做了较为充分的准备，个人能力素质良好（主要是沟通表达能力）。<br>二面，关键在对于该岗位的认知。对于产品岗位来说，就需要较为深刻的去分析产品，抓住几个要素：</p>
<ul>
<li><p>产品的定位人群受众是哪些–用户<br>可以将用户人群按照一定的特点进行分类，比如年龄、收入、学历、社会角色分工、喜好等，来初步回答。<br>然后可以按照初级用户、普通用户、高级用户针对产品的功能和内容及使用场景进行回答。<br>推荐阅读：<br><a href="http://cdc.tencent.com/?p=1588" target="_blank" rel="external">用户分类浅谈</a></p>
</li>
<li><p>产品解决了什么用户需求（给用户带来了什么价值）–需求<br>可以首先概括性的点明，该产品通过什么方式解决了用户什么需求（美团外卖通过线上选餐购买支付到线下配送-o2o，解决了人们在线下购买外卖的需求）。<br>然后可以将用户的需求按照场景进行分类并分级结构，比如美团外卖的需求按照用户使用流程分两个模块：在线选餐和线下配送。在线选餐则包含了，选购餐品又可以分类：中高低端、餐品种类（快餐、火锅、饮品…）；而线下配送则对应的：配送时间、路径、配送人员和方式等等。<br>推荐阅读：<br><a href="http://www.woshipm.com/pd/132038.html" target="_blank" rel="external">产品设计背后的马斯洛需求层次</a><br><a href="http://www.woshipm.com/discuss/53005.html" target="_blank" rel="external">用户体验五要素–五层需求</a></p>
</li>
<li><p>产品的场景有哪些–解决方案<br>通常可以从常用入门场景到高端深入场景来逐步回答。入门用户在什么场景下，如何使用，高端用户在什么场景下，如何使用等等。<br>回答的关键点在于分级结构、逐条回答。需要具备一定的理论基础和实际的使用体验。<br>当然这是对于产品方面的回答，最好将这些回答与自身的项目经理进行结合，比如我在设计手绘心语的时候，它的目标人群，用户场景、解决方案等等分别是什么，对应有哪些考量和设计。包括在回答自身的学生工作等经历时，也需要将岗位需要具备的素质给表现出来。<br>三面，自身情况如实回答，表现出对于该公司文化的热爱和认可、向往。</p>
</li>
</ul>
<blockquote>
<center><strong><em>我所准备和努力的，是该岗位该公司所需要的，除此之外，我还有自己的思考和建设。</em></strong></center>

</blockquote>
<h3 id="我的面试"><a href="#我的面试" class="headerlink" title="我的面试"></a>我的面试</h3><p>一面，在寝室，不到十分钟结束，按照约定时间，正常开始，却出乎意料如此简短，主要原因在于，校招面试工作的繁重，需要处理的简历尤其之多，因此如何抓住这几分钟，表现出个人特点和优势是关键。我觉得一方面简历上的几个奖项给了我不小的起点，其次大学期间的学生工作经历也给了几分稳重和熟练的表达能力。<br>二面，在大街上接到电话，原本希望要另约时间，却被告知面试官很忙，不得已而为之找了一个角落，巴拉巴拉面了三四十分钟。关键还是大学期间的项目经历较为丰富，也有一定的产品思考和设计在里面。但是那个时候对于产品模型（产品架构+运营体系+商业模式）还不够抽象和了解，对于app的深入思考和理解也还不够。<br>过了二面基本上就过了。 三面如实照答，一切顺利。<br>总结：由于对于自身的项目经历的自信，也导致了自身对于其他产品的深入研究过少，这一点对我后来的影响尤为深远（好痛、好痛）。</p>
<h1 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h1><p>后来顺利的收到了阿里的offer，被分配到了旺信与客户端事业部行家项目组，也开开心心浪了。似曾相识，拿到了阿里的offer，其他的面试涣散太多，以至于神往的腾讯挂在了一面。成也萧何，败也萧何。</p>
<blockquote class="blockquote-center">有机会，一定要全力以赴，切记。</blockquote>












      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag">#面试</a>
          
            <a href="/tags/阿里/" rel="tag">#阿里</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/20/短视频/" rel="next" title="短视频">
                <i class="fa fa-chevron-left"></i> 短视频
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/22/产品经理的阿里分级/" rel="prev" title="产品汪的三六九等">
                产品汪的三六九等 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/20/阿里实习-行家/"
           data-title="阿里实习-面试" data-url="http://pdzhangyi.com/2016/03/20/阿里实习-行家/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/author.png"
               alt="一章" />
          <p class="site-author-name" itemprop="name">一章</p>
          <p class="site-description motion-element" itemprop="description">生活的乐趣在于发现和领悟</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/pureheart" target="_blank" rel="external nofollow">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3203806091" target="_blank" rel="external nofollow">
                  
                    <i class="fa fa-weibo"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank" rel="external nofollow">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">Links</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://niurenbang.me/" target="_blank" >牛人邦</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.pmforever.cn/" target="_blank" >PMforever</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.codertian.com" target="_blank" >腾飞狮</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#机会"><span class="nav-number">1.1.</span> <span class="nav-text">机会</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备"><span class="nav-number">1.2.</span> <span class="nav-text">准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#缺乏斗志"><span class="nav-number">1.2.1.</span> <span class="nav-text">缺乏斗志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#岗位选择"><span class="nav-number">1.2.2.</span> <span class="nav-text">岗位选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简历梳理"><span class="nav-number">1.2.3.</span> <span class="nav-text">简历梳理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简历投递"><span class="nav-number">1.2.4.</span> <span class="nav-text">简历投递</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面试"><span class="nav-number">1.3.</span> <span class="nav-text">面试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#面试浅谈"><span class="nav-number">1.3.1.</span> <span class="nav-text">面试浅谈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我的面试"><span class="nav-number">1.3.2.</span> <span class="nav-text">我的面试</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结果"><span class="nav-number">2.</span> <span class="nav-text">结果</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">

 <div class ="post-donate">
      <div id="donate_board" class="donate_bar center">
        <a id="btn_donate" class="btn_donate" href="http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif" title="Donate 打赏"></a>
        <span class="donate_txt">
           &uarr;<br>
           Enjoy it ? Donate me !  欣赏此文？求鼓励，求支持！        
        </span>
        <br>
      </div>  
  
    <!-- 支付宝打赏图案 -->
      <div id="donate_guide" class="donate_bar center hidden">
          <a href="http://7xrxdv.com1.z0.glb.clouddn.com/16-3-24/96707886.jpg" title="支付宝打赏" class="fancybox" rel="article0"       style="float:left;margin-left:25%;margin-right:2px;">
          <img src="http://7xrxdv.com1.z0.glb.clouddn.com/16-3-24/96707886.jpg" title="支付宝打赏" height="164px" width="164px">
          </a> 
      </div>
  
      <script type="text/javascript">
        document.getElementById('btn_donate').onclick = function(){
          $('#donate_board').addClass('hidden');
          $('#donate_guide').removeClass('hidden');
        }
      </script>
    </div>
      
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一章</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"pureheart"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  <!--

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("HIa6nMmv03Rv39xkAN33PhrW-gzGzoHsz", "uo1fMXdp5M7jb6XzcXYQKp58");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>


-->

     <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("HIa6nMmv03Rv39xkAN33PhrW-gzGzoHsz", "uo1fMXdp5M7jb6XzcXYQKp58");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = $(document.getElementById(url)).text() + ': 0';
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
}); 
</script>
  
  <!--lazyload图片延迟加载-->
  <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery-lazyload/1.9.5/jquery.lazyload.min.js"></script>
    <script type="text/javascript">
      jQuery(function() {          
          jQuery("img").lazyload({
            placeholder:"http://www.pureheart.github.io/loading.gif",
              effect:"fadeIn"
            });
          });
  </script>
</body>
</html>
